[Config]
PathLog=/var/log/mpspl-git-pull.log


[gen-shcluster]
Path=\opt\splunk\etc\shcluster\apps

[gen-masterapps]
Path=\opt\splunk\etc\master-apps

[gen-deployment]
Path=\opt\splunk\etc\deployment-apps





