[Environment]
# Select the Environment
CurrentEnvironment=gen

# Select the Type of Configuration Type

# For the Search Head
ConfigType=SHDeployer

# For the Index Cluster Master
#ConfigType=ClusterMaster

# For the Client Deployment
#ConfigType=Deployment

[gen-shcluster]
path=\opt\splunk\etc\shcluster\apps

[gen-masterapps]
path=\opt\splunk\etc\master-apps

[gen-deployment]
path=\opt\splunk\etc\deployment-apps





