[Config]
PathLog=/var/log/mpspl-git-pull.log


[gen-shcluster]
Directory=/opt/splunk/etc/shcluster/apps

[gen-masterapps]
Directory=/opt/splunk/etc/master-apps

[gen-deployment]
Directory=/opt/splunk/etc/deployment-apps

[dummy-fail]
Directory=/home/perry/development/dummy-repo
Action=splunk reload deploy-class name


[dummy-ok]
Directory=/home/perry/development/dummy-repo
Action=/opt/splunk/bin/splunk status




